<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">



  <title>locked - Kaushalya</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="css/css.css">
	
	
	<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
} 


.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
}
.btn-open {
  font-size: 1.5rem;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  user-select: none;
  visibility: hidden;
  pointer-events: none;
}
.btn-download {
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  background-color: #040404;
  color: #fff;
  width: 300px;
  height: 70px;
  transition: all 0.5s ease;
  transform-origin: center bottom;
  transform: scale(1);
  position: relative;
  overflow: hidden;
  outline: none;
}
.btn-download:hover {
  background-color: #a0a0a0;
}
.btn-download:before, .btn-download:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.btn-download:after {
  background: #040404;
  border-radius: 5px;
  transform: translatex(-100%);
}
.btn-download:focus {
  font-size: 0;
  height: 10px;
  border-radius: 20px;
  background-color: #d1d1d1;
  animation-name: stretch;
  animation-delay: 1.5s;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
.btn-download:focus + .btn-open {
  animation-name: appear;
  animation-delay: 2s;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
.btn-download:focus:after {
  transform: translateX(0);
  transition: transform 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition-delay: 0.4s;
}
@keyframes stretch {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.4);
  }
}
@keyframes appear {
  from {
    opacity: 0;
    visibility: hidden;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    visibility: visible;
    transform: translateY(-15px);
  }
}

</style>
	<style>
	.ry{background-color:blue;
	font-size:15px;
	color:white;
	}
	</style
</head>
<body class="">
<div class="wrapper">

    <div class="container">
	<div>
   <div class="card-header header112">
	  <center>
        <h3><u> Locked Content <i class="fas fa-lock"></i></u></h3>
		<h5>- Validate Authentication -</h5> 
		</center>
      </div>
	
	
	<hr>
	
	</div>
	
	<br>
	<center>
	<img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1639220424/samples/Sample_User_Icon_hnfjns.png" width="20%" height="20%"></center>
	<br><br>
	<div>
	<div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
</div>
<br>
<div>
    <label for="pass">Password:</label>
    <input type="password" id="pass" name="password"
           minlength="8" required>
</div>
<center>
<br><br><br>
<div class="content">
  <button type="submit" class="btn-download"> LOGIN</button>
  <span class="btn-open" style="color:red">User Not Found      <button type="submit" class="ry" onClick="refreshPage()">Re-Try</button></span>
</div>
	
	</div>
 </div>
   <div><center>
  <a class="back-lock" href="other.html"> <i class="fas fa-chevron-left"></i> Back</a><br><br><br></center>
  </div>
  </div>
  
  
  

<script>
function refreshPage(){
    window.location.reload();
} 
</script>
</body>

</html>