<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">



  <title>page#- Kaushalya</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="css/css.css">
	
	
	<style>
hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 3px;
} 

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap");



.buttons {
	float: left;
	width: 60px;
	height: 60px;
	cursor: pointer;
	background: #fff;
	overflow: hidden;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.buttons span {
	font-size: 20px;
	font-weight: 500;
	line-height: 60px;
	margin-left: 10px;
}

.buttons:hover {
	width: 200px;
}

.buttons:nth-child(1):hover .icon {
	background: #e1306c;
}

.buttons:nth-child(2):hover .icon {
	background: #4267b2;
}

.buttons:nth-child(3):hover .icon {
	background: #1da1f2;
}

.buttons:nth-child(4):hover .icon {
	background: #0e76a8;
}

.buttons:nth-child(5):hover .icon {
	background: #ff0000;
}

.buttons:nth-child(6):hover .icon {
	background: #333;
}

.buttons:nth-child(1) span {
	color: #e1306c;
}

.buttons:nth-child(2) span {
	color: #4267b2;
}

.button:nth-child(3) span {
	color: #1da1f2;
}

.buttons:nth-child(4) span {
	color: #0e76a8;
}

.buttons:nth-child(5) span {
	color: #ff0000;
}

.buttons:nth-child(6) span {
	color: #333;
}

.buttons .icon {
	width: 60px;
	height: 60px;
	text-align: center;
	border-radius: 50px;
	display: inline-block;
	transition: all 0.3s ease-in-out;
}

.buttons .icon i {
	font-size: 25px;
	line-height: 60px;
	transition: all 0.3s ease-in-out;
}

.buttons:hover i {
	color: #fff;
}


</style>
	
</head>
<body class="">
<div class="wrapper">

    <div class="container">



<center>
<img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1639281701/under-construction-gif-11_qzz4bp.gif" width="50%" height="40%">

</center>

<br>

<center>

<h2>We Are Coming Very Soon!</h2>
<br><br>
</center>
<center><h5><div class="onoffswitch3" >
    <label class="onoffswitch3-label" for="myonoffswitch3">
        <span class="onoffswitch3-inner">
            <span class="onoffswitch3-active">
                <marquee class="scroll-text" >
				<basefont face = "arial, verdana, sans-serif" size = "2" color = "#ff0000">Created by: Kaushalya M.K.B. || 
	 All Rights Reserved !  </marquee>
                </span>
            
        </span>
    </label>
</div>
	</center>

  </div>
  <div><center>
  <a class="back-lock" href="index.html"> <i class="fas fa-chevron-left"></i> Back To Downloader  </a></center>
  </div>
  <div><center>
  <a class="back-lock" href="next3.html"> <i class="fas fa-chevron-left"></i> Back</a><br><br><br></center>
  </div>  

 <div>
 
<section>
	<div class="">
		<div class="buttons">
			<div class="icon">
				<i class="fab fa-instagram"></i>
			</div>
			<span>Instagram</span>
		</div>

		<div class="buttons">
			<div class="icon">
				<i class="fab fa-facebook-f"></i>
			</div>
			<span>Facebook</span>
		</div>

		<div class="buttons">
			<div class="icon">
				<i class="fab fa-twitter"></i>
			</div>
			<span>Twitter</span>
		</div>

		<div class="buttons">
			<div class="icon">
				<i class="fab fa-linkedin"></i>
			</div>
			<span>LinkedIn</span>
		</div>

		<div class="buttons">
			<div class="icon">
				<i class="fab fa-youtube"></i>
			</div>
			<span>YouTube</span>
		</div>

		<div class="buttons">
			<div class="icon">
				<i class="fab fa-github"></i>
			</div>
			<span>Github</span>
		</div>
	</div>
</section>
</div></center>

</body>

</html>